/* Global styles */
body.modal-open {
    overflow: hidden;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: fadeIn 0.3s;
}

.modal-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    animation: slideIn 0.3s;
    width: 600px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Client card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 400px;
    background-color: rgb(247, 247, 247);
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 20px;
}

.priority-pic {
    width: auto;
    height: 50px;
    margin-bottom: 10px;
}

/* Other styles */
.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding-top: 50px;
    background: #fff;
}

.App-header {
    background-color: #2e333b;
    min-height: 76px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    width: 60px;
    bottom: 0;
    background: #23262c;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.main-content {
    padding-top: 20px;
    margin-left: 30px;
}

.sidebar-icon {
    width: 30px;
    height: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}

.clients-button {
    background: none;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
    cursor: pointer;
}

.clients-button img {
    width: 30px;
    height: 30px;
}

.App-logo {
    height: 40px;
}

.App-footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.scrolling-panel {
    display: flex;
    overflow-x: auto;
    margin-top: 20px;
    padding-bottom: 20px;
}

.panel {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.testPanel {
    padding: 70px;
}

.scrollable-container {
    -ms-overflow-style: none; 
    scrollbar-width: none;
    display: flex;
    overflow-x: auto;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: start;
}

.scrollable-container::-webkit-scrollbar {
    display: none;
}

.client-card, .plus-card {
    flex: 0 0 auto;
    margin-right: 20px;
}

.plus-card {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(239, 239, 239);
}

.client-dropdown-section, .add-client-form-section {
    margin: 20px;
}

.client-dropdown-section select, .add-client-form-section input, .add-client-form-section textarea {
    width: 96%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
}

.submit-client-btn, .delete-client {
    background-color: #b1b1b1;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0px;
}

.submit-client-btn:hover {
    background-color: #bfe0c1;
}

.delete-client:hover {
    background-color: rgb(255, 159, 159);
}

.search-bar-container {
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.search-input {
    font-size: 30px;
    width: 90%;
    height: 100%;
    max-width: 380px;
    border: none;
    outline: none;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .main-content {
        margin-left: 0px;
    }
}
